EU:

1. Unpack the funpay folder
2. Open directory C:\Program Files (x86)\Steam\steamapps\common\Counter-Strike Global Offensive\game\bin\win64\nix
3. Move hvh.nix into this folder and manual_aa.lua into scripts folder

RU:

1. Распаковать папку funpay
2. Открыть директорию C:\Program Files (x86)\Steam\steamapps\common\Counter-Strike Global Offensive\game\bin\win64\nix
3. Переместить hvh.nix в эту папку и manual_aa.lua в папку scripts